<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boxes</title>
  <style>
    body {
      margin: 40px;
    }
    .box1 {
      width: 300px;
      height: 200px;
      background-color: lightblue;
      border: 2px solid black;
      padding: 20px;  
      margin-bottom: 40px; 
    }

    .box2 {
      width: 300px;
      height: 300px;
      background-color: gold;
      border: 20px solid black;
      margin-top: 40px;
      margin-bottom: 40px;
    }


    .box3 {
      width: 300px;
      height: 200px;
      background-color: tomato;
      border: 10px solid black;
    }
  </style>
</head>
<body>
  <div class="box1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna 
    elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisi, 
    vitae pellentesque magna. Phasellus dolor metus, posuere at convallis sit amet, efficitur sed dolor.
  </div>

  <div class="box2"></div>

  <div class="box3"></div>
</body>
</html>
